{
  "name": "acerttapay-app",
  "version": "4.0.3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "test": "node --test tests/characterization/phase0b.test.js tests/characterization/phase1a.test.js tests/characterization/phase1b.test.js tests/characterization/phase2.test.js tests/characterization/phase3a.test.js tests/characterization/phase3b.test.js tests/characterization/phase4a.test.js tests/characterization/phase4b.test.js tests/characterization/phase5a.test.js tests/characterization/phase5b.test.js tests/characterization/phase6.test.js tests/characterization/ui-v4-beta1.test.js tests/characterization/ui-v4-beta2.test.js tests/characterization/ui-v4-beta3.test.js tests/characterization/ui-v4-beta4.test.js tests/characterization/ui-v4-beta5.test.js tests/characterization/ui-v4-beta6.test.js tests/characterization/ui-v4-release.test.js",
    "verify:refactor": "node scripts/verify-refactor.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^8.3.5",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.5.0",
    "body-parser": "^1.20.3",
    "connect-sqlite3": "^0.9.15",
    "csv-parse": "^5.5.6",
    "date-holidays": "^3.23.9",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "html2canvas": "^1.4.1",
    "libphonenumber-js": "^1.12.40",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7",
    "nodemailer": "^6.10.1"
  }
}
